is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web2
build_property.RootNamespace = Web2
build_property.ProjectDir = E:\Download\Nam_3_Ki_1\TMDT\Code\T3_s1\Web2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Download\Nam_3_Ki_1\TMDT\Code\T3_s1\Web2
build_property._RazorSourceGeneratorDebug = 
