E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\bin\Debug\net6.0\appsettings.Development.json
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\bin\Debug\net6.0\appsettings.json
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\bin\Debug\net6.0\WEB_DEMO.staticwebassets.runtime.json
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\bin\Debug\net6.0\WEB_DEMO.exe
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\bin\Debug\net6.0\WEB_DEMO.deps.json
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\bin\Debug\net6.0\WEB_DEMO.runtimeconfig.json
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\bin\Debug\net6.0\WEB_DEMO.dll
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\bin\Debug\net6.0\WEB_DEMO.pdb
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\WEB_DEMO.csproj.AssemblyReference.cache
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\WEB_DEMO.GeneratedMSBuildEditorConfig.editorconfig
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\WEB_DEMO.AssemblyInfoInputs.cache
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\WEB_DEMO.AssemblyInfo.cs
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\WEB_DEMO.csproj.CoreCompileInputs.cache
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\WEB_DEMO.MvcApplicationPartsAssemblyInfo.cache
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\WEB_DEMO.RazorAssemblyInfo.cache
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\WEB_DEMO.RazorAssemblyInfo.cs
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\staticwebassets.build.json
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\staticwebassets.development.json
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\scopedcss\bundle\WEB_DEMO.styles.css
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\scopedcss\projectbundle\WEB_DEMO.bundle.scp.css
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\WEB_DEMO.dll
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\refint\WEB_DEMO.dll
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\WEB_DEMO.pdb
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\WEB_DEMO.genruntimeconfig.cache
E:\Download\Nam_3_Ki_1\TMDT\Code\WEB_DEMO\WEB_DEMO\obj\Debug\net6.0\ref\WEB_DEMO.dll
