<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MySite.master.cs" Inherits="ASP_Shopping_2.MySite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="Description of your site goes here">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" action="ShoppingCart.aspx">
        <div class="main">
            <div class="page">
                <div class="header">
                    <div class="header-img">
                        <h1>MVC Web Project</h1>
                        <p style="margin-right: 50px; font-family: sans-serif">HANOI UNIVERSITY OF INDUSTRY</p>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="Danhsach.aspx">Products</a></li>
                            <li><a href="ShoppingCart.aspx">Cart</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <div class="left-panel">
                        <div class="left-panel-in">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <!--Designed by-->

                    <div class="right-panel">
                        <div class="right-panel-in">

                            <h3>Categories</h3>
                            <ul>
                                <li><a href="Danhsach.aspx">Tat ca san pham</a></li>
                                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                                    <ItemTemplate>
                                        <li>
                                            <a href='Danhsachtheodanhmuc.aspx?categoryid=<%# Eval("categoryid") %>' >
                                                <%# Eval("categoryname") %>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ECartDB2ConnectionString %>" SelectCommand="SELECT * FROM [Category]"></asp:SqlDataSource>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <p>
                        298 Cầu Diễn, Bắc Từ Liêm, Hà Nội
                    </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
